# webuitest4j

./: .gitignore  README.md  README_en.md  liming_testng.xml  pom.xml  readme.md  testng.xml  usage.md  zhanghua_testng.xml
src/main/java/com/abcnull/constant/: TestConstant.java
src/main/java/com/abcnull/util/: PropertiesReader.java
src/main/resources/: log4j2.xml
src/test/java/com/abcnull/base/: BaseDriver.java  BaseTest.java
src/test/java/com/abcnull/basepage/: BaseBrowser.java  BasePage.java
src/test/java/com/abcnull/basetest/: BaseDriver.java  BaseTest.java  ChromeDriverHandler.java  DriverHandler.java  EdgeDriverHandler.java  FirefoxDriverHandler.java  HeadHandler.java  InternetExplorerDriverHandler.java  OperaDriverHandler.java  TailHandler.java
src/test/java/com/abcnull/common/: BrowserCommon.java  PageCommon.java
src/test/java/com/abcnull/constant/: TestConstant.java
src/test/java/com/abcnull/data/: AbcnullData.java  BaiduData.java
src/test/java/com/abcnull/exception/: BrowserNameException.java
src/test/java/com/abcnull/listener/: ExtentTestReporterListener.java  RePrioritizingListener.java  TestLogListener.java  TestReportListener.java
src/test/java/com/abcnull/locator/: AbcnullLocator.java  BaiduLocator.java
src/test/java/com/abcnull/page/: AbcnullPage.java  BaiduPage.java
src/test/java/com/abcnull/pageobject/data/: AbcnullData.java  BaiduData.java  LoginData.java
src/test/java/com/abcnull/pageobject/locator/: AbcnullLocator.java  BaiduLocator.java  LoginLocator.java
src/test/java/com/abcnull/pageobject/page/: AbcnullPage.java  BaiduPage.java  LoginPage.java
src/test/java/com/abcnull/testcase/: AbcnullTest.java  BaiduTest.java
src/test/java/com/abcnull/util/: PropertiesReader.java  RedisUtil.java  ScreenshotUtil.java  WordartDisplayer.java
src/test/resources/config/: config.properties
src/test/resources/report/: template.html
